<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale1.0">
    
            
        <link rel="stylesheet" href="../index.css">
        <style>
            img{
                max-width: 100%;
                max-height: 100%;
            }
            body{
                min-height: 100vh;
                background-color: black;
            }
            .p1{
                color: white;
                margin-left: 535px;
                margin-bottom: 60px;
                font-size: 25px;
                margin-top: 80px;
             
            }
            .h1{
                color: white;
                margin-top: 300px;
                margin-left: 50px;
            }
            .h2{
                color: white;
                margin-top: 100px;
                margin-left: 70px;
            }


        </style>

    </head>
    <body>
        <nav>
            <label class="logo">GameNews</label>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="D&D.html">Dark & Darker</a></li>
                <li><a href="../D2/D2.html">Destiny 2 </a></li>
                <li><a href="../R6/R6.html">R6</a></li>
                <li><a href="../ContactUS/Contact.html">Contact US</a></li>
                <li><a href="../AboutUS/About.html">About US</a></li>
            </ul>
        </nav>
<div class="footman">
            <img src="footman.png" alt="Skeleton Footman">
        </div>
        <div class="Dark-logo">
            <img src="D&D.jpg" alt="Dark And Darker Logo"> 
        </div>
        <div class="axeman">
            <img src="Axeman.png" alt="Skeleton Axeman"> 
        </div>
        

        <div class="p1">
        <p>
            Welcome to Dark and Darker page, here you will find every thing that has connection to Dark and Darker. 
        <p> From best classes, last updates from the Dev, patch notes, tweets, etc... </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So enjoy your time!
        </p>


        </div>
        <div class="h1">
        <h1>Classes Perks & Skills: </h1>
        </div>

        <div class="h2">
            <h2>Fighter: </h2>
            <br>
            <img src="">
            
        </div>


    </body>
</html> 